main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px 150px 120px 150px;
  background-color: rgba(255, 206, 236, 0.3);
  padding-top: 100px;
}

nav p {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 48px;
  color: #830247;
  margin-bottom: 0px;
}

h1 {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 32px;
  color: #830247;
  margin-top: 0px;
}

h2 {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 0px;
}

h4 {
  font-family: "IBM plex Sans Condensed";
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.nav-btn a {
  text-decoration: none;
  color: black;
}

h5 {
  font-family: "IBM plex Sans Condensed";
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

nav h6 {
  color: #830247;
}
h6 {
  font-family: "IBM plex Sans Condensed";
  font-weight: 500;
  font-size: 16px;
  margin-top: 0px;
}

h7 {
  font-family: "IBM plex Sans Condensed";
  font-weight: 300;
  font-style: italic;
  font-size: 16px;
}

nav {
  display: flex;
  flex-direction: column;
  margin: 0 150px 0 150px;
}

#top-line {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.line-one {
  text-align: start;
}

.line-two {
  text-align: center;
}

#bottom-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 54px;
}

#footer-text h6 {
  color: #fff;
  display: flex;
  justify-content: center;
  position: relative;
}

.create-post {
  text-align: center;
}

input#body {
  height: 250px;
}

input {
  width: 80%;
  border-color: #da4988;
  border-radius: 7px;
  min-height: 30px;
}
form {
  width: 100%;
  padding-bottom: 40px;
  max-width: 980px;
}

.signature {
  padding-bottom: 40px;
}

.post-delete {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 100px;
  padding-bottom: 100px;
}

button {
  width: 30vw;
  max-width: 360px;
  height: 50px;
  cursor: pointer;
}

.main-btn button {
  color: #fff;
  background-color: #830247;
  border-radius: 7px;
}

.delete-btn button {
  color: #fff;
  background-color: #d40004;
  border-radius: 7px;
}

footer {
  background-color: #da4988;
  height: 206px;
  letter-spacing: 0.5px;
  position: relative;
  margin-top: 120px;
}

#dark-heart1 img {
  width: 34px;
  height: 30px;
  transform: rotate(-30deg);
  margin: 42px 0 0 0px;
}

#light-pink-heart1 img {
  width: 47px;
  height: 42px;
  position: absolute;
  margin: 25px 0 0 15px;
  transform: rotate(-5deg);
}

#dark-heart2 img {
  width: 88px;
  height: 79px;
  position: absolute;
  margin: 95px 0 0 0px;
}
#light-pink-heart2 img {
  width: 47px;
  height: 42px;
  position: absolute;
  margin: 150px 0 0 0;
  transform: rotate(-20deg);
}

#dark-heart3 img {
  width: 88px;
  height: 79px;
  position: absolute;
  margin: -30px 0 0 20px;
}
#light-pink-heart3 img {
  width: 47px;
  height: 42px;
  position: absolute;
  margin: -13px 0 0 0px;
  transform: rotate(-20deg);
}

#dark-heart4 img {
  width: 64px;
  height: 58px;
  position: absolute;
  transform: rotate(-30deg);
  margin: 103px 0 0 0px;
}

#light-pink-heart4 img {
  width: 88px;
  height: 79px;
  position: absolute;
  margin: 48px 0 0 5px;
  transform: rotate(0deg);
}

#dark-heart5 img {
  width: 51px;
  height: 46px;
  position: absolute;
  margin: 48px 0 0 20px;
  transform: rotate(-10deg);
}
#light-pink-heart5 img {
  width: 35px;
  height: 31px;
  position: absolute;
  margin: 65px 0 0 0px;
  transform: rotate(-30deg);
}

#dark-heart6 img {
  width: 34px;
  height: 30px;
  position: absolute;
  margin: 20px 0 0 0px;
  transform: rotate(5deg);
}

#footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.heart-grid {
  display: flex;
  justify-content: center;
}
